<!DOCTYPE html>
<!--
Generated by the Code generation utility
Version 1.0, 4 August 2015, 14:30 
Rick Overman, r.overman@webvanced.nl
Copyright 2015 Webvanced.nl
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
